@CHARSET "UTF-8";

div.bPage {
	margin-bottom: 10px;
}
div.bPage li {
	height: 24px;
	line-height: 24px;
}
div.bPage li a {
	padding: 2px 10px;
}
div.bPage li.bPageList {
	
}
div.bPage li.bPageList a {
	line-height: 24px;
	height: 24px;
}
div.bPage li.bPageList select{
	margin: 0px;
	width: auto !important;
	vertical-align: middle;
	height: 22px;
	line-height: 22px;
	font-size: 12px;
	padding: 0px;
	margin-top: -2px;
	display: inline-block;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
div.bPage.bPageRight{
	text-align: right;
}