<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>主页</title>

<meta name="description"
	content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui">

<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/plugin.css">

<link rel="stylesheet" href="css/landing.css">



</head>

<body>

	<!-- header -->


	<header id="header" class="navbar">

		<ul class="nav navbar-nav navbar-avatar pull-right">

			<li class="dropdown"><a href="#" class="dropdown-toggle"
				data-toggle="dropdown"> <span class="hidden-sm-only">admin</span>

					<span class="thumb-small avatar inline"><img
						src="images/avatar.jpg" alt="Mika Sokeil" class="img-circle"></span>

					<b class="caret hidden-sm-only"></b>

			</a>

				<ul class="dropdown-menu">

					<!--  <li><a href="#">Settings</a></li> -->

					<li><a href="#">Profile</a></li>

					<li><a href="#"><span class="badge bg-danger pull-right">3</span>Notifications</a></li>

					<li class="divider"></li>

					<li><a href="docs.html">Help</a></li>

					<li><a href="signin.html">Logout</a></li>

				</ul></li>

		</ul>

		<a class="navbar-brand" href="#"><img src="images/xiaobiao.jpg"
			height="25" width="100" /></a>

		<button type="button"
			class="btn btn-link pull-left nav-toggle hidden-lg"
			data-toggle="class:slide-nav slide-nav-left" data-target="body">

			<i class="icon-reorder icon-xlarge text-default"></i>

		</button>

		<ul class="nav navbar-nav hidden-sm">



			<li class="dropdown shift" data-toggle="shift:appendTo"
				data-target=".nav-primary .nav"><a href="#"
				class="dropdown-toggle" data-toggle="dropdown"><i
					class="icon-cog icon-xlarge visible-sm visible-sm-inline"></i>设置 <b
					class="caret hidden-sm-only"></b></a>

				<ul class="dropdown-menu">

					<li><a href="#" data-toggle="class:navbar-fixed"
						data-target='body'>工具栏 <span class="text-active">自定义</span> <span
							class="text">固定</span>

					</a></li>

					<li class="visible-lg"><a href="#"
						data-toggle="class:nav-vertical" data-target="#nav">工具栏 <span
							class="text-active">垂直</span> <span class="text">水平</span>

					</a></li>

					<li class="divider hidden-sm"></li>



					<li><a href="#" data-toggle="class:bg bg-black"
						data-target='.navbar'>工具横栏 <span class="text-active">白色</span>

							<span class="text">暗色</span>

					</a></li>

					<li><a href="#" data-toggle="class:bg-light"
						data-target='#nav'>工具竖栏 <span class="text-active">暗色</span> <span
							class="text">白色</span>

					</a></li>

				</ul></li>

		</ul>

		
	</header>

	<!-- nav -->

	<nav id="nav" class="nav-primary visible-lg nav-vertical">

		<ul class="nav" data-spy="affix" data-offset-top="50">

			<li class="active"><a href="home.html"><i
					class="icon-dashboard icon-xlarge"></i>主页</a></li>

			<li class="dropdown-submenu"><a href="#"><i
					class="icon-instagram icon-xlarge"></i>摄影管理</a>

				<ul class="dropdown-menu">
					<li><a href="order.html">预约订单</a></li>
					<li><a href="photo1.html">添加照片</a></li>

					<li><a href="photo.html">浏览照片</a></li>

				</ul></li>

			<li class="dropdown-submenu"><a href="#"><i
					class="icon-list icon-xlarge"></i>基础资料管理</a>

				<ul class="dropdown-menu">
					<li><a href="indexuser.html">添加基础资料</a></li>
					<li><a href="selcustomer.html">客户信息列表</a></li>

					<li><a href="selworker.html">员工信息列表</a></li>

				</ul></li>

			<li class="dropdown-submenu"><a href="#"><i
					class="icon-edit icon-xlarge"></i>会员管理</a>

				<ul class="dropdown-menu">

					<li><a href="member2.html">卡档案管理</a></li>

					<li><a href="memberDiscount.html">优惠方案</a></li>

				</ul></li>

			<li class="dropdown-submenu"><a href="#"><i
					class="icon-facetime-video icon-xlarge"></i>设备管理</a>

				<ul class="dropdown-menu">
					<li><a href="indexdevice.html">下载模板</a></li>
					<li><a href="seldevice.html">拍照设备管理</a></li>

					<li><a href="selclothes.html">服装管理</a></li>

				</ul></li>

			<li class="dropdown-submenu"><a href="#"><i
					class="icon-signal icon-xlarge"></i>产品及套系管理</a>

				<ul class="dropdown-menu">

					<li><a href="productCategory.html">产品类别设置</a></li>

					<li><a href="product.html">产品设置</a></li>

					<li><a href="economy.html">套系设置</a></li>

				</ul></li>

			<li class="dropdown-submenu"><a href="#"><i
					class="icon-signal icon-xlarge"></i>财务信息管理</a>

				<ul class="dropdown-menu">

					<li><a href="performance.html">业绩管理</a></li>

					<li><a href="BalanceAndPayment.html">费用管理</a></li>

				</ul></li>


		</ul>
	</nav>

	<!-- / nav -->



	<section id="content">

		<section class="main padder">

			<div class="clearfix"></div>

			<div class="row">

				<div class="col-lg-10" style="padding-left: 250px;">

					<section class="panel">
						<header class="panel-heading">
							填写信息 <i class="icon-info-sign text-muted" data-toggle="popover"
								data-html="true" data-placement="top"
								data-content="The datagrid use ajax to load the data. please put this file on a server to preview."
								title="" data-trigger="hover" data-original-title="Help"></i>
						</header>
						<form action="#" method="post" class="form-horizontal"
							id="toPhoto">

							<div class="form-group"></div>

							<div class="form-group">

								<label class="col-lg-3 control-label"><font color="red">*</font>
									顾客姓名：</label>

								<div class="col-lg-8">

									<input type="text" name="username"
										class="bg-focus form-control">

								</div>

							</div>

							<div class="form-group">

								<label class="col-lg-3 control-label"><font color="red">*</font>
									摄影师姓名：</label>

								<div class="col-lg-8">

									<input type="text" name="createname"
										class="bg-focus form-control">

									<div class="line line-dashed m-t-large"></div>

								</div>

							</div>

							<div class="form-group">

								<label class="col-lg-3 control-label"><font color="red">*</font>
									照片类型：</label>

								<div class="col-lg-8">


									<div id="myCombobox" class="input-group dropdown combobox m-b">



										<div class="input-group-btn">
											<select class="form-control" name="photoType">

												<option value="风景">风 景</option>

												<option value="街拍">街 拍</option>

												<option value="写真">写 真</option>

												<option value="婚庆">婚 庆</option>

												<option value="亲子">亲 子</option>

												<option value="证件">证 件</option>
												<option value="其他">其 他</option>

											</select>


										</div>

									</div>

								</div>

							</div>




							<div class="form-group">

								<div class="dropfile visible-lg m-t">

									<small>祝各位老师事业顺利，生活美满！</small>

								</div>

							</div>

							<div class="form-group">

								<div class="col-lg-9 col-offset-5">

									<button type="reset" class="btn btn-white">重 置</button>

									<button type="button" class="btn btn-primary"
										onclick="addPhoto()">下一步</button>

								</div>

							</div>

						</form>

					</section>



				</div>


			</div>

		</section>

	</section>

	<!-- footer -->

	<footer id="footer">

		<div class="text-center padder clearfix">

			<p>

				<small>&copy; 随身拍 2018 | 东北林业大学 | 冯文秀</small><br>
				<br> <a href="#" class="btn btn-mini btn-circle btn-twitter"><i
					class="icon-twitter"></i></a> <a href="#"
					class="btn btn-mini btn-circle btn-facebook"><i
					class="icon-facebook"></i></a> <a href="#"
					class="btn btn-mini btn-circle btn-gplus"><i
					class="icon-google-plus"></i></a>

			</p>

		</div>

	</footer>

	<!-- / footer -->

	<script src="js/jquery.min.js"></script>

	<!-- Bootstrap -->

	<script src="js/bootstrap.js"></script>

	<!-- app -->

	<script src="js/app.js"></script>

	<script src="js/app.plugin.js"></script>

	<script src="js/app.data.js"></script>
	<script src="js/jquery-1.9.min.js"></script>
	<script src="js/webuploader.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script src="js/upload.js"></script>

	<!-- fuelux -->

	<script src="js/fuelux/fuelux.js"></script>

	<!-- datepicker -->

	<script src="js/datepicker/bootstrap-datepicker.js"></script>

	<!-- slider -->

	<script src="js/slider/bootstrap-slider.js"></script>

	<!-- file input -->

	<script src="js/file-input/bootstrap.file-input.js"></script>

	<!-- combodate -->

	<script src="js/combodate/moment.min.js"></script>

	<script src="js/combodate/combodate.js"></script>

	<!-- parsley -->

	<script src="js/parsley/parsley.min.js"></script>
	<script src="/demos/googlegg.js"></script>
	<script src="js/sweet-alert.min.js"></script>
</body>
<script>
	function addPhoto() {

		$.ajax({
			type : "POST",
			url : "photo/toAddPhoto",//路径
			data : $('#toPhoto').serialize(),
			dataType : "json",
			success : function(data) {
				console.log(data.result == 200);
				if (data.result == 200) {
					window.location.href = 'photo2.html';
				} else {
					sweetAlert("添加失败！", "不允许为空", "warning");
				}
			}
		})
	}
</script>

</html>