<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Mobile first web app theme | first</title>

<meta name="description"
	content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui">

<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/plugin.css">

<link rel="stylesheet" href="css/style.css">

<!--[if lt IE 9]>

    <script src="js/ie/respond.min.js"></script>

    <script src="js/ie/html5.js"></script>

  <![endif]-->

</head>

<body>

	<!-- header -->


	<header id="header" class="navbar">

		<ul class="nav navbar-nav navbar-avatar pull-right">

			<li class="dropdown"><a href="#" class="dropdown-toggle"
				data-toggle="dropdown"> <span class="hidden-sm-only">admin</span>

					<span class="thumb-small avatar inline"><img
						src="images/avatar.jpg" alt="Mika Sokeil" class="img-circle"></span>

					<b class="caret hidden-sm-only"></b>

			</a>

				<ul class="dropdown-menu">

					<!--  <li><a href="#">Settings</a></li> -->

					<li><a href="#">Profile</a></li>

					<li><a href="#"><span class="badge bg-danger pull-right">3</span>Notifications</a></li>

					<li class="divider"></li>

					<li><a href="docs.html">Help</a></li>

					<li><a href="signin.html">Logout</a></li>

				</ul></li>

		</ul>

		<a class="navbar-brand" href="#"><img src="images/xiaobiao.jpg"
			height="25" width="100" /></a>

		<button type="button"
			class="btn btn-link pull-left nav-toggle hidden-lg"
			data-toggle="class:slide-nav slide-nav-left" data-target="body">

			<i class="icon-reorder icon-xlarge text-default"></i>

		</button>

		<ul class="nav navbar-nav hidden-sm">



			<li class="dropdown shift" data-toggle="shift:appendTo"
				data-target=".nav-primary .nav"><a href="#"
				class="dropdown-toggle" data-toggle="dropdown"><i
					class="icon-cog icon-xlarge visible-sm visible-sm-inline"></i>设置 <b
					class="caret hidden-sm-only"></b></a>

				<ul class="dropdown-menu">

					<li><a href="#" data-toggle="class:navbar-fixed"
						data-target='body'>工具栏 <span class="text-active">自定义</span> <span
							class="text">固定</span>

					</a></li>

					<li class="visible-lg"><a href="#"
						data-toggle="class:nav-vertical" data-target="#nav">工具栏 <span
							class="text-active">垂直</span> <span class="text">水平</span>

					</a></li>

					<li class="divider hidden-sm"></li>



					<li><a href="#" data-toggle="class:bg bg-black"
						data-target='.navbar'>工具横栏 <span class="text-active">白色</span>

							<span class="text">暗色</span>

					</a></li>

					<li><a href="#" data-toggle="class:bg-light"
						data-target='#nav'>工具竖栏 <span class="text-active">暗色</span> <span
							class="text">白色</span>

					</a></li>

				</ul></li>

		</ul>

	</header>

	<!-- / header -->

	<!-- nav -->

	<nav id="nav" class="nav-primary visible-lg nav-vertical">

		<ul class="nav" data-spy="affix" data-offset-top="50">

			<li class="active"><a href="home.html"><i
					class="icon-dashboard icon-xlarge"></i>主页</a></li>

			<li class="dropdown-submenu"><a href="#"><i
					class="icon-instagram icon-xlarge"></i>摄影管理</a>

				<ul class="dropdown-menu">
					<li><a href="order.html">预约订单</a></li>
					<li><a href="photo1.html">添加照片</a></li>

					<li><a href="photo.html">浏览照片</a></li>

				</ul></li>

			<li class="dropdown-submenu"><a href="#"><i
					class="icon-list icon-xlarge"></i>基础资料管理</a>

				<ul class="dropdown-menu">
					<li><a href="indexuser.html">添加基础资料</a></li>
					<li><a href="selcustomer.html">客户信息列表</a></li>

					<li><a href="selworker.html">员工信息列表</a></li>

				</ul></li>

			<li class="dropdown-submenu"><a href="#"><i
					class="icon-edit icon-xlarge"></i>会员管理</a>

				<ul class="dropdown-menu">

					<li><a href="member2.html">卡档案管理</a></li>

					<li><a href="memberDiscount.html">优惠方案</a></li>

				</ul></li>

			<li class="dropdown-submenu"><a href="#"><i
					class="icon-facetime-video icon-xlarge"></i>设备管理</a>

				<ul class="dropdown-menu">
					<li><a href="indexdevice.html">下载模板</a></li>
					<li><a href="seldevice.html">拍照设备管理</a></li>

					<li><a href="selclothes.html">服装管理</a></li>

				</ul></li>

			<li class="dropdown-submenu"><a href="#"><i
					class="icon-signal icon-xlarge"></i>产品及套系管理</a>

				<ul class="dropdown-menu">

					<li><a href="productCategory.html">产品类别设置</a></li>

					<li><a href="product.html">产品设置</a></li>

					<li><a href="economy.html">套系设置</a></li>

				</ul></li>

			<li class="dropdown-submenu"><a href="#"><i
					class="icon-signal icon-xlarge"></i>财务信息管理</a>

				<ul class="dropdown-menu">

					<li><a href="performance.html">业绩管理</a></li>

					<li><a href="BalanceAndPayment.html">费用管理</a></li>

				</ul></li>


		</ul>
	</nav>

	<!-- / nav -->




	<section id="content">

		<section class="main padder">

			<div class="clearfix"></div>

			<div class="row">




				<div class="col-lg-12">

					<section class="panel">

						<header class="panel-heading"> 员工列表 </header>

						<div class="row text-small">

							<div class="col-lg-4 m-b-mini">

								<button type="button" class="btn btn-danger btn-mini"
									onclick="delWorker()">
									删 除</a>
							</div>

							<div class="col-lg-4 m-b-mini">

								<div class="btn-group" data-toggle="buttons"></div>

							</div>

							<div class="col-lg-4">
								<form action="#" id="search">
									<div class="input-group">

										<input type="text" class="input-small form-control"
											placeholder="Search" name="name"> <span
											class="input-group-btn">

											<button class="btn btn-small btn-white" type="button"
												onclick="search()">Go!</button>

										</span>

									</div>
								</form>
							</div>

						</div>

						<div class="pull-out m-t-small">
							<form id="worker" action="#">
								<table class="table table-striped b-t text-small">

									<thead>

										<tr>

											<th>操作</th>

											<th class="th-sortable" data-toggle="class">员工姓名</th>

											<th>职务</th>

											<th>联系电话</th>

											<th>身份证号</th>
											<th>工资</th>
											<th>银行卡号</th>
											<th>入职时间</th>
											<th>照片</th>
										</tr>

									</thead>

									<tbody id="customer">



									</tbody>

								</table>
							</form>
						</div>



					</section>

				</div>


			</div>

		</section>

	</section>

	<!-- footer -->

	<footer id="footer">

		<div class="text-center padder clearfix">

			<p>

				<small>&copy; first 2013, Mobile first web app framework
					base on Bootstrap</small><br>
				<br> <a href="#" class="btn btn-mini btn-circle btn-twitter"><i
					class="icon-twitter"></i></a> <a href="#"
					class="btn btn-mini btn-circle btn-facebook"><i
					class="icon-facebook"></i></a> <a href="#"
					class="btn btn-mini btn-circle btn-gplus"><i
					class="icon-google-plus"></i></a>

			</p>

		</div>

	</footer>

	<!-- / footer -->

	<script src="js/jquery.min.js"></script>

	<!-- Bootstrap -->

	<script src="js/bootstrap.js"></script>

	<!-- fuelux -->

	<script src="js/fuelux/fuelux.js"></script>

	<script src="js/underscore-min.js"></script>

	<!-- datatables -->

	<script src="js/datatables/jquery.dataTables.min.js"></script>

	<!-- Sparkline Chart -->

	<script src="js/charts/sparkline/jquery.sparkline.min.js"></script>

	<!-- Easy Pie Chart -->

	<script src="js/charts/easypiechart/jquery.easy-pie-chart.js"></script>



	<!-- app -->

	<script src="js/app.js"></script>

	<script src="js/app.plugin.js"></script>

	<script src="js/app.data.js"></script>
	<script src="js/sweet-alert.min.js"></script>
</body>
<script>
	$(document)
			.ready(
					function() {
						$
								.ajax({
									type : "GET",
									url : "user/selWorker",//路径
									dataType : "json",
									success : function(data) {//返回数据根据结果进行相应的处理    ;
										console.log(data);
										var customer = "";
										if (data.result == 200) {
											for (var i = 0; i < data.data.length; i++) {
												customer += "<tr><td><input type='checkbox' value='"+data.data[i].id+"' name='id'></td><td>"
														+ data.data[i].workerName
														+ " </b></td><td>"
														+ data.data[i].workerPost
														+ "</td><td>"
														+ data.data[i].workerPhone
														+ "</td><td>"
														+ data.data[i].workerIdcard
														+ "</td><td>￥"
														+ data.data[i].wages
														+ "</td><td>"
														+ data.data[i].workerBankCard
														+ "</td><td>"
														+ data.data[i].time
														+ "</td><td><img src='upload/"+data.data[i].photo+"' height='40px' width='40px'></td></tr>";
											}

											$("#customer").html('').append(
													customer);
										}
									}
								});
					})
</script>
<script>
	function search() {
		$
				.ajax({
					type : "POST",
					url : "user/searchWorker",//路径
					data : $('#search').serialize(),
					dataType : "json",
					success : function(data) {//返回数据根据结果进行相应的处理    ;
						console.log(data);
						var customer = "";
						if (data.result == 200) {
							for (var i = 0; i < data.data.length; i++) {
								customer += "<tr><td><input type='checkbox' value='"+data.data[i].id+"' name='id'></td><td>"
										+ data.data[i].workerName
										+ " </b></td><td>"
										+ data.data[i].workerPost
										+ "</td><td>"
										+ data.data[i].workerPhone
										+ "</td><td>"
										+ data.data[i].workerIdcard
										+ "</td><td>￥"
										+ data.data[i].wages
										+ "</td><td>"
										+ data.data[i].workerBankCard
										+ "</td><td>"
										+ data.data[i].time
										+ "</td><td><img src='upload/"+data.data[i].photo+"' height='40px' width='40px'></td></tr>";
							}

							$("#customer").html('').append(customer);
						}
					}
				});
	}
</script>
<script>
	function delWorker() {
		swal({
			title : '确定要删除吗?',
			text : "删除后将无法恢复，请谨慎操作！",
			type : 'warning',
			showCancelButton : true,
			confirmButtonColor : '#3085d6',
			cancelButtonColor : '#d33',
			confirmButtonText : '删除'
		}).then(function(isConfirm) {
			console.log(isConfirm);
			if (isConfirm.value == true) {
				$.ajax({
					type : "POST",
					url : "user/delWorker",//路径
					dataType : "json",
					data : $('#worker').serialize(),
					success : function(data) {

						if (data.result == 200) {
							sweetAlert("删除成功", "", "success");
						} else if (data.result == 202) {
							sweetAlert("删除失败", "请选择要删除的数据", "error");
						}
					}
				})
			}
		});
	}
</script>
</html>