<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>注册</title>
  <meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- header -->
  <header id="header" class="navbar bg bg-black">
    <a href="docs.html" class="btn btn-link pull-right"><i class="icon-question icon-xlarge text-default"></i></a>
    <a class="navbar-brand" href="#">随身拍</a>
  </header>
  <!-- / header -->
  <section id="content">
    <div class="main padder">
      <div class="row">
        <div class="col-lg-4 col-offset-4 m-t-large">
          <section class="panel">
            <header class="panel-heading text-center">
              注册
            </header>
            <form action="index.html" class="padder">
              <div class="block">
                <label class="control-label">登录名</label>
                <input type="text" placeholder="Your name" class="form-control">
              </div>
              <div class="block">
                <label class="control-label">邮箱</label>
                <input type="email" placeholder="test@example.com" class="form-control">
              </div>
              <div class="block">
                <label class="control-label">密码</label>
                <input type="password" id="inputPassword" placeholder="Password" class="form-control">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 同意协议 <a href="#"> 随身拍 摄影拍摄服务平台协议</a>
                </label>
              </div>
              <button type="submit" class="btn btn-info">注册</button>
              <div class="line line-dashed"></div>

              <div class="line line-dashed"></div>
              <p class="text-muted text-center"><small>已经有账号?</small></p>
              <a href="signin.html" class="btn btn-white btn-block">登录</a>
            </form>
          </section>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">    <div class="text-center padder clearfix">      <p>        <small>&copy; 随身拍 2018 | 东北林业大学  | 冯文秀</small><br><br>      </p>    </div>  </footer>
  <!-- / footer -->
	<script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- app -->
  <script src="js/app.js"></script>
  <script src="js/app.plugin.js"></script>
  <script src="js/app.data.js"></script>
</body>
</html>