<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>登录</title>
  <meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">  <link rel="stylesheet" href="css/sweetalert2.css" />  <link rel="stylesheet" href="css/formValidation.css"/>  <link rel="stylesheet" href="css/font-awesome.min.css">	<link rel="stylesheet" href="css/style.css">  <link rel="stylesheet" href="css/plugin.css">  <link rel="stylesheet" href="css/landing.css">  <link rel="stylesheet" href="css/b.page.bootstrap3.css" />  <link rel="stylesheet" href="css/b.page.css" />  <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" />  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>  <link rel="stylesheet" href="dist/css/formValidation.css"/>	<link rel="stylesheet" type="text/css" href="css/default.css">

</head>
<body>
  <!-- header -->
  <header id="header" class="navbar bg bg-black">
    <a href="docs.html" class="btn btn-link pull-right"><i class="icon-question icon-xlarge text-default"></i></a>
    <a class="navbar-brand" href="#">随身拍</a>
  </header>
  <!-- / header -->
  <section id="content">
    <div class="main padder">
      <div class="row">
        <div class="col-lg-4 col-offset-4 m-t-large">
          <section class="panel" style="margin-top:100px;">
            <header class="panel-heading text-center">
             	<h3> 摄影管理服务平台登录</h3>
            </header>
            <!-- <form id="userData" class="padder">
              <div class="block">
                <label class="control-label">用户名</label>
                <input type="text" placeholder="username" class="form-control">
              </div>
              <div class="block">
                <label class="control-label">密码</label>
                <input type="password" id="inputPassword" placeholder="Password" class="form-control">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 记住我
                </label>
              </div>
              <a href="#" class="pull-right m-t-mini"><small>忘记密码?</small></a>
              <button type="submit" class="btn btn-info">登录</button>

              <div class="line line-dashed"></div>

            </form> --> <form id="defaultForm" method="post" class="form-horizontal" action="user/login">		                <div class="form-group">		                    <label class="col-lg-3 control-label">登录名</label>		                    <div class="col-lg-9">		                        <input type="text" class="form-control" name="username" />		                    </div>		                </div>		                <div class="form-group">		                    <label class="col-lg-3 control-label">密码</label>		                    <div class="col-lg-9">		                        <input type="password" class="form-control" name="password" />		                    </div>		                </div>		                <div class="form-group">		                    <div class="col-lg-9 col-lg-offset-3">		                        <button type="submit" class="btn btn-primary">登录</button>		                    </div>		                </div>		            </form>
          </section>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="text-center padder clearfix">
      <p>
        <small>&copy; 随身拍 2018 | 东北林业大学  | 冯文秀</small><br><br>

      </p>
    </div>
  </footer>
  <!-- / footer -->
	<script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>  <script src="js/formValidation.js"></script>  <script src="js/sweetalert2.min.js"></script>
  <!-- app -->
  <script src="js/app.js"></script>
  <script src="js/app.plugin.js"></script>
  <script src="js/app.data.js"></script>
</body><script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>    <script type="text/javascript" src="dist/js/formValidation.js"></script>    <script type="text/javascript" src="dist/js/framework/bootstrap.js"></script>    <script type="text/javascript" src="dist/js/language/zh_CN.js"></script>    <script type="text/javascript">$(document).ready(function() {    $('#defaultForm')        .formValidation({            message: 'This value is not valid',            icon: {                valid: 'glyphicon glyphicon-ok',                invalid: 'glyphicon glyphicon-remove',                validating: 'glyphicon glyphicon-refresh'            },            fields: {                username: {                    message: 'The username is not valid',                    validators: {                        notEmpty: {                            message: '登录名不能为空！'                        },                        stringLength: {                            min: 6,                            max: 30,                            message: '登录名长度6~30字符'                        },                        /*remote: {                            url: 'remote.php',                            message: 'The username is not available'                        },*/                        regexp: {                            regexp: /^[a-zA-Z0-9_\.]+$/,                            message: '登录名必须是字母、数字、下划线和点'                        }                    }                },                password: {                    validators: {                        notEmpty: {                            message: '密码不能为空！'                        }                    }                }            }        })        .on('success.form.fv', function(e) {            // Prevent form submission            e.preventDefault();            // Get the form instance            var $form = $(e.target);            // Get the FormValidation instance            var bv = $form.data('formValidation');            // Use Ajax to submit form data            $.post($form.attr('action'), $form.serialize(), function(result) {                console.log(result);                var ret = result.result;                if(parseInt(ret) == 200){	                window.location.href="home.html";                }else{                	swal("用户名或者密码错误！");                }            }, 'json');        });});</script>
</html>